A1/MainWindow.xaml

<Window x:Class="A1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button
                        Background="#FF80CD24"
                        BorderThickness="0"
                        Content="Server"
                        Foreground="White"
                        FontSize="20"
                        Height="30"
                        Width="150"
                        Margin="0,40,0,0"
                        Click="ServerButton_Click"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Button
                        Background="#FF80CD24"
                        BorderThickness="0"
                        Content="Cache"
                        Foreground="White"
                        FontSize="20"
                        Height="30"
                        Width="150"
                        Margin="0,40,0,0"
                        Click="CacheButton_Click"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <Grid Grid.Row="2">
            <Button
                        Background="#FF80CD24"
                        BorderThickness="0"
                        Content="Client"
                        Foreground="White"
                        FontSize="20"
                        Height="30"
                        Width="150"
                        Margin="0,40,0,0"
                        Click="ClientButton_Click"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Window>
